# COMP3931

Final Year Project

This project was ran made on a Windows10 PC, with Python 3.8.3.

The only libraries needed for this program to is 'random' which is part of the python standard library.

To run the program, type the command *python3 caveRescue.py*